{
  "name": "table-factory",
  "version": "0.0.7",
  "description": "An easy to use table factory for React",
  "keywords": [
    "React",
    "table",
    "factory"
  ],
  "homepage": "http://leonvanderveen.nl",
  "bugs": "https://github.com/vdvleon/table-factory/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdvleon/table-factory.git"
  },
  "author": {
    "name": "Leon van der Veen",
    "email": "vdvleon@gmail.com",
    "url": "http://leonvanderveen.nl/"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "lint": "standard"
  },
  "standard": {
    "ignore": [
      "lib/*"
    ]
  },
  "main": "lib/index.js",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.17.0",
    "classnames": "^2.2.5",
    "standard": "^8.5.0"
  },
  "license": "MIT"
}
